@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
}

ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}

li {
    display: flex;
    flex-wrap: wrap;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #EEF9BF;
}

.topo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 170px;

    position: relative;
}

h1 {
    color: #75B79E;
    font-size: 56px;
    text-align: center;
}

.content {
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 17%;
    margin-right: 10%;
}

.content img {
    width: 100px;
    height: 100px;
}

/* flip card */

.card {
    width: 117px;
    height: 146px;
    margin-right: 34px;
    margin-bottom: 34px;
}

.face {
    width: 117px;
    height: 146px;
    background-color: #A7E9AF;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;
}

.back-face {
    transform: rotateY(180deg);
}

.back-face.flipped {
    transform: rotateY(0deg);
}

.front-face.flipped {
    transform: rotateY(-180deg);
}

/*  Timer */

.timer {
    background-color: #fff;
    border: solid 2px #fff;
    box-shadow:
        inset 15px 0 10px #f0f,
        inset 25px 0 30px #0ff;
    color: #240e8b;


    z-index: 1;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 50px;
    height: 50px;

    top: 0;
    right: 0;
    position: fixed;
}

/* Mobile */

@media (max-width: 640px) {
    .topo {
        margin-top: 40px;
        height: 150px;
    }

    .content {
        width: 170px;
        flex-direction: column;
        margin: 0 auto;
    }
}